'''
   #TODO-3: What happens if the user enters a number/symbol/space?
    #Can you fix the code to keep the number/symbol/space when the text is encoded/decoded?
    #e.g. start_text = "meet me at 3"
    #end_text = "•••• •• •• 3"
    
#TODO-1: Import and print the logo from art.py when the program starts.
#TODO-4: Can you figure out a way to ask the user if they want to restart the cipher program?
#TODO-2: What if the user enters a shift that is greater than the number of letters in the alphabet?
#Try running the program and entering a shift number of 45.
#Add some code so that the program continues to work even if the user enters a shift number greater than 26. 
#Hint: Think about how you can use the modulus (%).
''''




alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(start_text, shift_amount, cipher_direction):
  if shift_amount >27:
     shift_amount=shift_amount%26
  end_text = ""
  if cipher_direction == "decode":
    shift_amount *= -1
  for char in start_text:
    numbers=['0','1','2','3','4','5','6','7','8','9']
    symbols=['*','%','&','^','@','$','#',' ','_']
    if char in numbers or char in symbols:
        end_text += char
    else:
        position = alphabet.index(char)
        new_position = position + shift_amount
        end_text += alphabet[new_position]

 
    
    
  print(f"Here's the {cipher_direction}d result: {end_text}")

import art
from art import logo
print(logo)

  

def getinput() :
   direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
   text = input("Type your message:\n").lower()
   shift = int(input("Type the shift number:\n"))
   #while (shift>27):
    #shift=shift-26
   caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
   
   
getinput()
status=input('Do you want to continue?')
status=status.lower()
if status =='yes':
     getinput() 
elif status =='no':
     exit()




