rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
Player_choice=int(input('Select your choice. Type 0 for Rock,1 for Paper or 2 for Scissors \n'  ))
if Player_choice >=3:
  print('invalid option')
else:
  comp_list=[rock,paper,scissors]
  Player_1=comp_list[Player_choice]
  print('Your choice\n',Player_1)
  computer_player=int(random.randint(0,len(comp_list)-1))
  comp_selection=comp_list[computer_player]
  print('Computer Choice \n',comp_selection)

  if Player_1==comp_list[0] and      comp_selection==comp_list[1]:
    print('You loss')
  elif Player_1==comp_list[1] and comp_selection==comp_list[0]:
    print('You Win')
  elif Player_1==comp_list[0] and comp_selection==comp_list[2]:
    print('You Win')
  elif Player_1==comp_list[2] and comp_selection==comp_list[0]:
    print('You Loss')
  elif Player_1==comp_list[1] and comp_selection==comp_list[2]:
    print('You Loss')
  elif Player_1==comp_list[1] and comp_selection==comp_list[1]:
    print('You Win')
  elif Player_1==comp_selection:
    print('Game Draw')
  
